<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Archive</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<!-- partial:index.partial.html -->

<!-- headline -->
<div>
<header>
  <div class="top"><h1>Millennail Supermarket</h1></div>
  <div class="top"><h2>What are you looking for today?<br>May I help you?</h2></div>
  <div class="top">
  <div class="info"><h3><a href="https://www.google.com/">location</a></h3></div>
  <div class="info"><h3><a href="https://www.google.com/">weekly paper</a></h3></div>
  <div class="info"><h3><a href="https://www.google.com/">about</a></h3></div>

  </div>

</header>

<!-- content -->

<div id="grid">
<!-- <div class="grid website-list"> -->

  <div class="grid-item"> </div>
  <div class="grid-item--width2"> </div>
  <div class="grid-item"></div>
  <div class="grid-item--width2">
  	
  </div>

  <div class="grid-item"><img src="assets/img/pic-03.jpeg" alt="toy" width="190" height="190"> </div>
  
  <div class="grid-item--height2"></div>
  <div class="grid-item--height2"></div>
   <div class="grid-item"></div>

<div class="grid-item--width2"></div>
  <div class="grid-item"></div>
  <div class="grid-item--width2"></div>
  <div class="grid-item grid-item--height2"></div>
  <div class="grid-item"></div>
  <div class="grid-item"></div>
  <div class="grid-item grid-item--width2 grid-item--height2"></div>
  <div class="grid-item"></div>
  <div class="grid-item grid-item--width2"></div>
  <div class="grid-item grid-item--height2"></div>
  <div class="grid-item"></div>
    <div class="grid-item grid-item--width2"></div>
  <div class="grid-item grid-item--height2"></div>
  <div class="grid-item"></div>
    <div class="grid-item grid-item--width2"></div>
  <div class="grid-item grid-item--width2"></div>


</div>
<!-- partial -->
<script  src="assets/js/main.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script type='text/javascript' src='assets/js/handlebars.js'></script>
<!-- <script src='https://unpkg.com/packery@2/dist/packery.pkgd.js'></script>
<script src='https://unpkg.com/draggabilly@2/dist/draggabilly.pkgd.js'></script> -->
<!-- <script  src="assets/js/script.js"></script> -->
</div>

</body>
</html>